# Capstone-Stage-2

./: .gitignore  README.md  nanokeystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/vasudev/capstone_stage_2/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/in.vasudev.capstone_stage_2/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vasudev/capstone_stage_2/: AddSubredditDialog.java  AppConstants.java  BaseMainActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  ManageSubredditsActivity.java  MyApp.java  OnRVItemClickListener.java  RedditCredentials.java  RedditPostsCursorFragment.java  RedditPostsFragment.java  RefreshDataIntentService.java  SubmissionsCursorLoader.java  SubmissionsLoader.java  WebViewActivity.java
app/src/main/java/in/vasudev/capstone_stage_2/appwidget/: AppWidgetRemoteViewsService.java  MyAppWidgetProvider.java
app/src/main/java/in/vasudev/capstone_stage_2/model/: SubmissionModel.java  SubmissionsProviderConfig.java  SubredditsModel.java
app/src/main/java/in/vasudev/capstone_stage_2/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/in/vasudev/capstone_stage_2/ui/: AddSubredditDialog.java  ConfirmSubredditRemoveDialog.java  DynamicHeightNetworkImageView.java  EndlessRecyclerViewScrollListener.java  ItemTouchHelperAdapter.java  OnRVItemClickListener.java  RemoveSubredditsListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/in/vasudev/capstone_stage_2/utils/: ImageLoaderHelper.java  IntentUtils.java  MyIntentUtils.java  MyStringUtils.java  MyTimeUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_manage_subreddits.xml  activity_webview.xml  appwidget_layout.xml  content_manage_subreddits.xml  fragment_reddit_posts.xml  header_layout.xml  list_item_appwidget.xml  list_item_content.xml  list_item_submission.xml
app/src/main/res/menu/: menu_main.xml  web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: account_authenticator.xml  my_appwidget_info.xml  sync_adapter.xml
app/src/paid/java/in.vasudev.capstone_stage_2/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/in/vasudev/capstone_stage_2/: ExampleUnitTest.java
