apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "in.vasudev.capstone_stage_2"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
        buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""
        //Reference them in .xml files.
        resValue "string", "account_type", "${applicationId}.account"
        resValue "string", "authority", "${applicationId}.provider"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../nanokeystore.jks")
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
        free {
            applicationId "in.vasudev.capstone_stage_2.free"

            buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
            buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""
            //Reference them in .xml files.
            resValue "string", "account_type", "${applicationId}.account"
            resValue "string", "authority", "${applicationId}.provider"
        }
        paid {
            applicationId "in.vasudev.capstone_stage_2.paid"

            buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
            buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""
            //Reference them in .xml files.
            resValue "string", "account_type", "${applicationId}.account"
            resValue "string", "authority", "${applicationId}.provider"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile('com.android.support:design:23.4.0',
            'com.android.support:cardview-v7:23.4.0',
            'com.android.support:recyclerview-v7:23.4.0',
            'com.android.support:gridlayout-v7:23.4.0',
            'com.android.support:support-annotations:23.4.0')

    freeCompile 'com.google.android.gms:play-services-ads:9.2.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.volley:volley:1.0.0'

    compile "net.dean.jraw:JRAW:0.9.0"

    compile 'com.devbrackets.android:recyclerext:1.3.1'

    compile 'com.squareup:javapoet:1.2.0'
    compile 'ckm.simple:simple_sql_provider_annotation:1.0.6'
    compile 'ckm.simple:simple_sql_provider_processor:1.0.6'
}
