<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:id="@+id/appwidget_item_view"-->

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/app_name"
              style="@style/Base.TextAppearance.AppCompat.Title"
              android:background="@color/colorPrimary"
              android:textColor="#ffffff"
              android:textSize="14sp"
              android:paddingLeft="@dimen/left_padding"
              android:paddingStart="@dimen/left_padding"
              android:paddingRight="@dimen/right_padding"
              android:paddingEnd="@dimen/right_padding"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
    />
    <TextView android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/no_items"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              android:background="@color/white"
              android:textColor="@color/colorAccent"
              android:textSize="24sp"
              android:gravity="center"
              tools:visibility="gone"
    />
    <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/list_item_appwidget"
            android:background="@color/white"
            android:theme="@style/AppTheme"
    >
    </ListView>


</LinearLayout>